{
  "name": "aws-devops-chatbot-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.600.0",
    "@aws-sdk/client-config-service": "^3.600.0",
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/client-resource-explorer-2": "^3.600.0",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/client-sts": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jose": "^5.6.3",
    "js-yaml": "^4.1.0",
    "uuid": "^10.0.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.10",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.12",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
